<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
             font-family: Arial, sans-serif;
            }

            .satu {
                background-color: red;
                width: 100px;        
                height: 100px;
                margin: 10px;
                border: 2px solid black;
                text-align: center;
                line-height: 100px;
            }

            .dua {
                background-color: blue;
                width: 100px;
                height: 100px;
                margin: 10px;
                border: 2px solid black;
                text-align: center;
                line-height: 100px;
            }
            .tiga {
                background-color: rgb(154, 47, 166);
                width: 100px;
                height: 100px;
                margin: 10px;
                border: 2px solid black;
                text-align: center;
                line-height: 100px;
            }
            .empat {
                background-color: rgb(35, 218, 166);
                width: 100px;
                height: 100px;
                margin: 10px;
                border: 2px solid black;
                text-align: center;
                line-height: 100px;
            }
            .lima {
                background-color: rgb(21, 224, 119);
                width: 100px;
                height: 100px;
                margin: 10px;
                border: 2px solid black;
                text-align: center;
                line-height: 100px;
            }
            .enam {
                background-color: rgb(117, 27, 122);
                width: 100px;
                height: 100px; 
                margin: 10px;
                border: 2px solid black;
                text-align: center;
                line-height: 100px;
            } 
        </style>
    </head>
    <div>
        <div class="satu">1</div>
        <div class="dua">2</div>
        <div class="tiga">3</div>
        <div class="empat">4</div>
        <div class="lima">5<div>
        <div class="enam">6</div>
    </div>
</html>